spring.application.name=JsonToSqlCsv
server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/eBook?useSSL=false
#spring.datasource.username=adempiere
#spring.datasource.password=adempiere
#spring.datasource.driver-class-name=org.postgresql.Driver